[33mcommit 37ad4e45cc07b3630c7e8867c23898195ab15f27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBranch-pl[m[33m, [m[1;31morigin/Branch-pl[m[33m)[m
Author: unknown <phanleminhvan@gmail.com>
Date:   Tue Apr 1 20:55:38 2025 +0700

    Thêm MTK

[33mcommit 391e718e57464c0675163d2ddea9eb835f7cc121[m[33m ([m[1;32mmain[m[33m)[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Tue Mar 18 19:00:04 2025 +0700

    fix : Add method http [PATCH] in server to fix toggleUserStatus error

[33mcommit 1bf8f2f51e4e7df98dd608c3a26f125818814d2c[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Tue Mar 18 17:59:08 2025 +0700

    style: Style Voucher,Delivery,User Management

[33mcommit 46449e89db17280395d0f5b5c108c4a1b2178625[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Tue Mar 18 16:27:44 2025 +0700

    Fix: Change suggestQuantity must be >0

[33mcommit 879e3219883ef5dc8760c0a0a5b429795fc8bbb4[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Sun Mar 16 11:07:56 2025 +0700

     Fix: Fix dependencies backend

[33mcommit 264cfc3bd5cbad11b0f438999dec51a6ac48a6d6[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Sun Mar 16 11:02:39 2025 +0700

    Fix: Fix denpendencies

[33mcommit 5d4705a9496d38cbaaa87068db0e1b3deeb9125d[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Sun Mar 16 10:58:35 2025 +0700

    Fix dependencies

[33mcommit d2c9f465efaf4ddae5d2def32fd5951e0774ab3d[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Sat Mar 15 18:05:35 2025 +0700

    fix: delete duplicate routes while implement composite pattern,
    Change the UI/UX Cart Items and change color background btn

[33mcommit c534fe881317063e2bb600d7945723033d95fe25[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Fri Mar 14 11:06:24 2025 +0700

    feat: Implement chain of responsibility pattern

[33mcommit 03052b4b49ad9f3298b3be235cbf914f89d6f218[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Thu Mar 13 21:32:12 2025 +0700

    fix : delete composite frontend

[33mcommit 9d4bd7794002bbc14961207fc935bcc7e7a3c539[m
Merge: 453c829 8136488
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Thu Mar 13 21:29:22 2025 +0700

    Merge branch 'main' of https://github.com/ngtrnhao/obeyclothing_designpattern

[33mcommit 453c829733d4e8806d77bc4b7996f8c1da735710[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Thu Mar 13 21:23:47 2025 +0700

    fix: Implement composite pattern for category

[33mcommit 8136488d31a06f47fbe0901ac654ae0a173bc508[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Thu Mar 6 16:18:49 2025 +0700

    fix: Implement composite pattern for catefory (tree)

[33mcommit 8f033efd674c1c0d33691c0c861061a27cc9910e[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Tue Feb 25 04:50:48 2025 +0700

    fix: fix route cod method

[33mcommit 4e3eb273c9f09a32adfeafc2ec9564c4620607fe[m
Merge: 1cd6672 49c6932
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Tue Feb 25 03:45:31 2025 +0700

    Merge branch 'main' of https://github.com/ngtrnhao/obeyclothing

[33mcommit 1cd66723f986126277c19048506de0ebd2b9cb2b[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Tue Feb 25 03:43:27 2025 +0700

    fix: fix cod method payment

[33mcommit 49c6932754705305f74377760fb924e49133a2cd[m
Author: Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Thu Feb 13 00:05:37 2025 +0700

    fix: Change UI ForgotPassword UI

[33mcommit 3a78e2dc3de65ab683c997823b4373f78f448abf[m
Merge: c9072fc 8d582c6
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Wed Feb 12 13:41:20 2025 +0700

    Merge branch 'main' of https://github.com/ngtrnhao/obeyclothing

[33mcommit c9072fcd811010c2482d3fc8f629f7b68e1ec859[m
Author: Nguyen Truong Nhat Hao <nguyentruongnhathao1922@gmail.com>
Date:   Wed Feb 12 13:41:14 2025 +0700

    fix : routes resetpassword with routes in development production.

[33mcommit 8d582c6a8c893b8f758688e2005fd2a58e24f95c[m
Author: Nguyễn Trương Nhật Hào <144260471+ngtrnhao@users.noreply.github.com>
Date:   Fri Jan 24 15:52:14 2025 +0700

    Update README.md

[33mcommit 87e7f48493353210b624f0bbbbbff04ce39c2ef9[m
Merge: ff210ce 346503f
Author: Nguyễn Trương Nhật Hào <144260471+ngtrnhao@users.noreply.github.com>
Date:   Wed Jan 22 22:57:02 2025 +0700

    Merge pull request #10 from ngtrnhao/dependabot/npm_and_yarn/backend/mongoose-8.9.5
    
    Bump mongoose from 8.8.3 to 8.9.5 in /backend

[33mcommit 346503f2ab0ef783d9d29f38036b67eee7dda219[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jan 22 15:54:30 2025 +0000

    Bump mongoose from 8.8.3 to 8.9.5 in /backend
    
    Bumps [mongoose](https://github.com/Automattic/mongoose) from 8.8.3 to 8.9.5.
    - [Release notes](https://github.com/Automattic/mongoose/releases)
    - [Changelog](https://github.com/Automattic/mongoose/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/Automattic/mongoose/compare/8.8.3...8.9.5)
    
    ---
    updated-dependencies:
    - dependency-name: mongoose
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ff210cedbb6ca77864d31c2a10b7efd26de14bd3[m
Merge: 8b484d1 c7b987f
Author: Nguyễn Trương Nhật Hào <144260471+ngtrnhao@users.noreply.github.com>
Date:   Mon Jan 6 03:39:32 2025 +0700

    Merge pull request #9 from ngtrnhao/dependabot/npm_and_yarn/frontend/cross-spawn-7.0.6
    
    Bump cross-spawn from 7.0.3 to 7.0.6 in /frontend

[33mcommit c7b987fb8676b7c394a7a09d4300c59550491575[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jan 5 20:38:19 2025 +0000

    Bump cross-spawn from 7.0.3 to 7.0.6 in /frontend
    
    Bumps [cross-spawn](https://github.com/moxystudio/node-cross-spawn) from 7.0.3 to 7.0.6.
    - [Changelog](https://github.com/moxystudio/node-cross-spawn/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/moxystudio/node-cross-spawn/compare/v7.0.3...v7.0.6)
    
    ---
    updated-dependencies:
    - dependency-name: cross-spawn
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 8b484d18071622832124249f9ca410ae34a514ac[m
Merge: 5168be7 e9dd9fd
Author: Nguyễn Trương Nhật Hào <144260471+ngtrnhao@users.noreply.github.com>
Date:   Sun Jan 5 19:06:03 2025 +0700

    Merge pull request #7 from ngtrnhao/dependabot/npm_and_yarn/frontend/multi-6bc014718a
    
    Bump path-to-regexp and express in /frontend

[33mcommit 5168be7d6dc38baa4e2d259c3860cfcdc4b14650[m
Merge: 5ab5daf 451df90
Author: Nguyễn Trương Nhật Hào <144260471+ngtrnhao@users.noreply.github.com>
Date:   Sun Jan 5 19:02:35 2025 +0700

    Merge pull request #8 from ngtrnhao/dependabot/npm_and_yarn/backend/multi-d74e9e8b49
    
    Bump cookie and express in /backend

[33mcommit 451df90c72af11f62b7e8987fd10fc69d70a31d4[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jan 5 12:02:18 2025 +0000

    Bump cookie and express in /backend
    
    Bumps [cookie](https://github.com/jshttp/cookie) to 0.7.1 and updates ancestor dependency [express](https://github.com/expressjs/express). These dependencies need to be updated together.
    
    
    Updates `cookie` from 0.6.0 to 0.7.1
    - [Release notes](https://github.com/jshttp/cookie/releases)
    - [Commits](https://github.com/jshttp/cookie/compare/v0.6.0...v0.7.1)
    
    Updates `express` from 4.21.0 to 4.21.2
    - [Release notes](https://github.com/expressjs/express/releases)
    - [Changelog](https://github.com/expressjs/express/blob/4.21.2/History.md)
    - [Commits](https://github.com/expressjs/express/compare/4.21.0...4.21.2)
    
    ---
    updated-dependencies:
    - dependency-name: cookie
      dep